{
  "name": "blogx-x",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync-kb": "node scripts/sync-obsidian-kb.mjs",
    "sync-kb:stage": "node scripts/sync-obsidian-kb.mjs --stage",
    "sync-kb:check": "node scripts/sync-obsidian-kb.mjs && git diff --quiet -- src/content/knowledge-base",
    "init-db": "node scripts/init-db.mjs",
    "mcp:kb": "node scripts/kb-mcp-server.mjs",
    "mcp:kb:http": "node scripts/kb-mcp-http-server.mjs",
    "prepare": "node scripts/setup-git-hooks.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.0",
    "@astrojs/vercel": "^10.0.4",
    "@lancedb/lancedb": "^0.27.2",
    "@tailwindcss/vite": "^4.2.2",
    "@vercel/kv": "^3.0.0",
    "astro": "^6.1.5",
    "dotenv": "^17.4.2",
    "gray-matter": "^4.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-force-graph-2d": "^1.29.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "typescript": "^5.9.3"
  }
}
